<!DOCTYPE html>
<html lang="en, de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice roll game</title>
  <style>
    body {
      background-color: light-dark(#222222, #fafafa);
    }

    .heading {
      font-size:45px;
    }

    #explanation {
      font-size:20px;
    }

    #messageResult {
      font-size:45px;
      margin:25px;
      text-align: center;
    }

    .wholeThing {
      margin-top:200px;
      background-color: #4651b4;
      color:white;
      padding:10px;
      width: 500px;
    }

    .button1 {
      border-width: 20px;
      border-radius: 15px;
      border-color:#3e5bdbc7;
      font-size:50px;
    }
  </style>
</head>
<body>
  <center>
    <div class="wholeThing"> 
    <div class="divClass">    
      <h1 class="heading"> Dice roll game </h1>
    </div>

    <p class="divClass" id="explanation"> You and the computer both roll a dice. <br>The one with the <br> higher number wins the game!</p>

    <button class="button1" onclick="
      decidingWin();
    "> Roll a dice </button>

    
    <div id="messageResult"> </div>
    </div>
  </center>
  
  <script>
  
  // This function decides who wins the game, and what the user; computer rolled
  function decidingWin () { 
    let result = ('');
    
    let userRoll = Math.floor(Math.random()*6) +1;
    let computerRoll = Math.floor(Math.random()*6) + 1;

    if (userRoll === computerRoll) {
      result = 'Draw!';
    } else if (userRoll >= computerRoll) {
      result = 'You win!';
    } else {
      result = 'You lose!';
    }

    console.log(`You rolled ${userRoll}. Computer rolled ${computerRoll}. ${result}`);
    document.getElementById("messageResult").textContent = 
    (`You rolled ${userRoll}. 
    Computer rolled ${computerRoll}. 
    ${result}`);
  }


  </script>
</body>
</html>